{
  "name": "desculpas-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"  // Adiciona este script para o comando de start
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",  // Usa a versão estável 4.x.x
    "cors": "^2.8.5"  // Adiciona a dependência do CORS
  }
}
